<!DOCTYPE html>
<html >
  <head>
    <link rel="stylesheet" href="lim.css">

    <title>Esercizio Scooter Lim</title>
  </head>
  <body>

    <div class="contenitore">
      <!-- LOGO e TITOLO -->
    <header>
        <img src="logo.png" width="150px">
        <h1>Taking Booleaner from A to B</h1>
      </header>
      <!-- MENù-->
      <nav>
        <input type="text" value="PRENOTA">
        <input type="text" value="TEMINA PRENOTAZIONE ">
        <input type="text" value="ACCENDI LUCE ">
      </nav>
<!-- CARATTERISTICHE DEI MONOPATTINI -->
      <main>

        <section>
          <div class="caratteristiche">
            <input type="checkbox">
            <span> Monopattino Gino 22<</span>
          </div>
          <div class="hover">
            <span>&#x21A6;Via guadalametri </span>
            <span>- a 220 metri da te </span>
          </div>
          <div class="">
            <span>Stato carica:</span>
          </div>
          <div class="">
            <span id="arancio">ffffffffffgfgfgfggfggfgfgfgfgfggfgfggfgfggfgfgfggfgfggfgfgfgfgfg</span>
          </div>
        </section>

        <section>
          <div class="caratteristiche">
            <input type="checkbox">
            <span> Monopattino Mike 24<</span>
          </div>
          <div class="">
            <span class="oggetto">Via ricciardoni -a 240 metri da te </span>
          </div>
          <div class="">
            <span>Stato carica:</span>
          </div>
          <div class="">
            <span id="verde">fffffffggfgfggfgfgfgfgfg</span>
          </div>
        </section>

        <section>
          <div class="caratteristiche">
            <input type="checkbox">
            <span> Monopattino Fede 154<</span>
          </div>
          <div class="">
            <span class="oggetto">Via mentarini -a 290 metri da te  </span>
          </div>
          <div class="">
            <span>Stato carica:</span>
          </div>
          <div class="">
            <span id="rosso">gfgfgfgfggfgfgfgfgfg</span>
          </div>
        </section>

      </main>
  </body>
</html>
